[gd_scene load_steps=2 format=3 uid="uid://cqk3y5v8x7m8p"]

[ext_resource type="Script" path="res://scripts/ui/minimap.gd" id="1_x7m8p"]

[node name="Minimap" type="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
ratio = 1.0
stretch_mode = 2
clip_contents = true

[node name="MinimapControl" type="Control" parent="MarginContainer/AspectRatioContainer"]
layout_mode = 2
script = ExtResource("1_x7m8p")

[node name="MapTextureRect" type="TextureRect" parent="MarginContainer/AspectRatioContainer/MinimapControl"]
texture_filter = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
stretch_mode = 0
